dist/modules/aboutus-section.html

<section class="aboutus-section section" id="aboutus" data-section="aboutus">
  <div class="wrapper">
    <div class="aboutus-section__image"><img src="assets/img/aboutus-section/aboutus-section.jpg" alt="image description"/></div>
    <div class="aboutus-section__content">
      <p class="section__suptitle">
        <i class="fas fa-hand-sparkles"></i>Kilka słów o naszej firmie</p>
      <h2 class="section__title">CleanPro - z myślą o Klientach           </h2>
      <p class="aboutus-section__description section__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit labore quod eius voluptatem quisquam ea commodi ipsam dicta amet dolorum optio, inventore eos nisi voluptate et sit? Soluta quibusdam laboriosam est sapiente nulla animi ea, temporibus accusamus. Ipsam unde ullam odit porro quibusdam aperiam ut nulla. Quam, quibusdam. Ipsa, consectetur!</p>
      <div class="aboutus-section__counters">
        <div class="aboutus-section__counter"><span data-count="1430">0+</span><span>
             <i class="far fa-check-square"></i> Stałych Klientów</span></div>
        <div class="aboutus-section__counter"><span data-count="8320">0+</span><span>
             <i class="far fa-check-square"></i> Sprzątniętych lokali</span></div>
        <div class="aboutus-section__counter"><span data-count="235">0+</span><span>
             <i class="far fa-check-square"></i> Pracowników</span></div>
        <div class="aboutus-section__counter"><span data-count="7">0+</span><span>
             <i class="far fa-check-square"></i> Lat na rynku</span></div>
      </div>
    </div>
  </div>
</section>

src/modules/aboutus-section.pug
section#aboutus.aboutus-section.section(data-section="aboutus")
    .wrapper
        .aboutus-section__image
            img(src="assets/img/aboutus-section/aboutus-section.jpg", alt="image description")
        .aboutus-section__content
            p.section__suptitle
                <i class="fas fa-hand-sparkles"></i>
                | Kilka słów o naszej firmie
            h2.section__title CleanPro - z myślą o Klientach           
            p.aboutus-section__description.section__description Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit labore quod eius voluptatem quisquam ea commodi ipsam dicta amet dolorum optio, inventore eos nisi voluptate et sit? Soluta quibusdam laboriosam est sapiente nulla animi ea, temporibus accusamus. Ipsam unde ullam odit porro quibusdam aperiam ut nulla. Quam, quibusdam. Ipsa, consectetur!
            .aboutus-section__counters
                .aboutus-section__counter
                    span(data-count="1430") 0+
                    span 
                        <i class="far fa-check-square"></i> 
                        | Stałych Klientów
                .aboutus-section__counter
                    span(data-count="8320") 0+
                    span 
                        <i class="far fa-check-square"></i> 
                        | Sprzątniętych lokali
                .aboutus-section__counter
                    span(data-count="235") 0+
                    span 
                        <i class="far fa-check-square"></i> 
                        | Pracowników
                .aboutus-section__counter
                    span(data-count="7") 0+
                    span 
                        <i class="far fa-check-square"></i> 
                        | Lat na rynku
