dist/modules/choose-section.html

<section class="choose-section section">
  <div class="wrapper">
    <p class="section__suptitle">
      <i class="fas fa-hand-sparkles"></i>Nasze atuty</p>
    <h2 class="section__title">Dlaczego warto wybrać CleanPro?           </h2>
    <p class="choose-section__description section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quo, commodi consequuntur possimus sunt ipsum, odio quasi minima in, corrupti fuga quisquam? Sunt similique saepe laborum, itaque fugiat dolor nobis blanditiis dignissimos maxime pariatur ducimus expedita, iure, nulla a numquam ut error adipisci nostrum doloremque vitae eligendi! Tempora voluptatibus unde quasi optio assumenda, quisquam voluptatem quae nulla accusantium hic laborum in, exercitationem possimus aut dolorum, nobis totam. Blanditiis minus alias perferendis quisquam distinctio officiis ex labore quam. Aperiam est cum mollitia, ut itaque quisquam quo ex alias, nobis ratione modi corrupti illum sed voluptas eum impedit ullam consectetur vel quam.</p>
    <div class="choose-section__content">
      <div class="choose-section__tabs"><span class="choose-section__tab">Nasza filozofia</span><span class="choose-section__tab">Nasza misja</span><span class="choose-section__tab">Nasza wizja</span></div>
      <div class="choose-section__cards">
        <div class="choose-section__card card">
          <div class="card__img"><img src="./assets/img/choose-section/image-1.jpg" alt="image description"/></div>
          <div class="card__content">
            <h3 class="card__title">Gwarancja satysfakcji!</h3>
            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sequi, aperiam illum esse vel adipisci. Qui ullam nihil nemo. Omnis laudantium vitae corporis tempore sequi porro labore eveniet dicta nisi optio commodi facilis molestias earum obcaecati autem similique, dolorum minima repellendus, nostrum vero sint nam suscipit dolore adipisci. Est, voluptatibus quisquam ipsam aperiam possimus libero perspiciatis, corrupti mollitia aliquid ex molestiae fuga exercitationem odit ducimus maiores doloremque amet illum repellat, earum voluptatem. Rem fuga voluptate libero expedita tenetur a blanditiis!</p>
          </div>
        </div>
        <div class="choose-section__card card">
          <div class="card__img"><img src="./assets/img/choose-section/image-2.jpg" alt="image description"/></div>
          <div class="card__content">
            <h3 class="card__title">Gwarancja jakości!</h3>
            <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, illo. Vel et eos animi iusto nostrum, labore porro itaque natus nisi sint, officia facere facilis fuga voluptatibus molestias necessitatibus tempore doloremque quibusdam, commodi maxime magnam. Assumenda molestias harum recusandae blanditiis, facere pariatur laborum itaque officia maiores cum! Autem pariatur atque animi vitae cum accusantium dolorum blanditiis! Dolore a, explicabo distinctio fuga id ex repudiandae dolorum non architecto pariatur doloremque voluptatibus ipsum velit eligendi earum modi quaerat maiores officiis rerum suscipit?</p>
          </div>
        </div>
        <div class="choose-section__card card">
          <div class="card__img"><img src="./assets/img/choose-section/image-3.jpg" alt="image description"/></div>
          <div class="card__content">
            <h3 class="card__title">Gwarancja rzetelności!</h3>
            <p class="card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt dignissimos nobis enim, placeat ipsam aliquam libero animi ea, quae obcaecati, necessitatibus dolores odit. Magnam libero autem amet. Eligendi blanditiis quisquam a commodi quis sapiente eos consequatur non reiciendis modi tempora quibusdam accusamus rem, nisi veritatis quas laudantium nemo earum officia? Recusandae repellat cupiditate cum autem est voluptatem nemo modi commodi, deserunt odio sunt numquam deleniti id esse nisi minima molestias facere quas possimus accusamus blanditiis sit consequatur! Vel, quos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/modules/choose-section.pug
section.choose-section.section
    .wrapper
        p.section__suptitle
            <i class="fas fa-hand-sparkles"></i>
            | Nasze atuty
        h2.section__title Dlaczego warto wybrać CleanPro?           
        p.choose-section__description.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quo, commodi consequuntur possimus sunt ipsum, odio quasi minima in, corrupti fuga quisquam? Sunt similique saepe laborum, itaque fugiat dolor nobis blanditiis dignissimos maxime pariatur ducimus expedita, iure, nulla a numquam ut error adipisci nostrum doloremque vitae eligendi! Tempora voluptatibus unde quasi optio assumenda, quisquam voluptatem quae nulla accusantium hic laborum in, exercitationem possimus aut dolorum, nobis totam. Blanditiis minus alias perferendis quisquam distinctio officiis ex labore quam. Aperiam est cum mollitia, ut itaque quisquam quo ex alias, nobis ratione modi corrupti illum sed voluptas eum impedit ullam consectetur vel quam.
        .choose-section__content
            .choose-section__tabs
                span.choose-section__tab Nasza filozofia
                span.choose-section__tab Nasza misja
                span.choose-section__tab Nasza wizja
            .choose-section__cards
                .choose-section__card.card
                    .card__img
                        img(src="./assets/img/choose-section/image-1.jpg", alt="image description")
                    .card__content
                        h3.card__title Gwarancja satysfakcji!
                        p.card__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sequi, aperiam illum esse vel adipisci. Qui ullam nihil nemo. Omnis laudantium vitae corporis tempore sequi porro labore eveniet dicta nisi optio commodi facilis molestias earum obcaecati autem similique, dolorum minima repellendus, nostrum vero sint nam suscipit dolore adipisci. Est, voluptatibus quisquam ipsam aperiam possimus libero perspiciatis, corrupti mollitia aliquid ex molestiae fuga exercitationem odit ducimus maiores doloremque amet illum repellat, earum voluptatem. Rem fuga voluptate libero expedita tenetur a blanditiis!
                .choose-section__card.card
                    .card__img
                        img(src="./assets/img/choose-section/image-2.jpg", alt="image description")
                    .card__content
                        h3.card__title Gwarancja jakości!
                        p.card__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, illo. Vel et eos animi iusto nostrum, labore porro itaque natus nisi sint, officia facere facilis fuga voluptatibus molestias necessitatibus tempore doloremque quibusdam, commodi maxime magnam. Assumenda molestias harum recusandae blanditiis, facere pariatur laborum itaque officia maiores cum! Autem pariatur atque animi vitae cum accusantium dolorum blanditiis! Dolore a, explicabo distinctio fuga id ex repudiandae dolorum non architecto pariatur doloremque voluptatibus ipsum velit eligendi earum modi quaerat maiores officiis rerum suscipit?
                .choose-section__card.card
                    .card__img
                        img(src="./assets/img/choose-section/image-3.jpg", alt="image description")
                    .card__content
                        h3.card__title Gwarancja rzetelności!
                        p.card__description Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt dignissimos nobis enim, placeat ipsam aliquam libero animi ea, quae obcaecati, necessitatibus dolores odit. Magnam libero autem amet. Eligendi blanditiis quisquam a commodi quis sapiente eos consequatur non reiciendis modi tempora quibusdam accusamus rem, nisi veritatis quas laudantium nemo earum officia? Recusandae repellat cupiditate cum autem est voluptatem nemo modi commodi, deserunt odio sunt numquam deleniti id esse nisi minima molestias facere quas possimus accusamus blanditiis sit consequatur! Vel, quos.
