src/modules/faq-section.pug
section.faq-section.section
    .wrapper
        p.section__suptitle
            <i class="fas fa-hand-sparkles"></i>
            | FAQ
        h2.section__title Więcej dowiesz się z naszego FAQ        
        p.faq-section__description.section__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae itaque voluptas consectetur molestiae quo inventore corrupti maxime tempora nemo? Nulla hic optio, blanditiis repellat voluptatem reprehenderit sapiente eum saepe quas cumque doloremque nostrum eveniet placeat ad voluptates vero facilis architecto quia qui? Numquam repellat tempore perferendis quisquam quam tenetur.
        .faq-section__accordions
            .faq-section__accordion.accordion
                h3.accordion__title Lorem ipsum dolor sit amet consectetur adipisicing?
                .accordion__content
                    p.accordion__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nobis qui voluptas labore aliquam. Eius deleniti suscipit laborum minima dolore dolores sunt excepturi, necessitatibus incidunt? Nemo nesciunt at, laborum voluptatibus illum praesentium quos beatae nihil rerum blanditiis totam impedit?
            .faq-section__accordion.accordion
                h3.accordion__title Lorem ipsum dolor sit amet consectetur adipisicing?
                .accordion__content
                    p.accordion__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nobis qui voluptas labore aliquam. Eius deleniti suscipit laborum minima dolore dolores sunt excepturi, necessitatibus incidunt? Nemo nesciunt at, laborum voluptatibus illum praesentium quos beatae nihil rerum blanditiis totam impedit?
            .faq-section__accordion.accordion
                h3.accordion__title Lorem ipsum dolor sit amet consectetur adipisicing?
                .accordion__content
                    p.accordion__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nobis qui voluptas labore aliquam. Eius deleniti suscipit laborum minima dolore dolores sunt excepturi, necessitatibus incidunt? Nemo nesciunt at, laborum voluptatibus illum praesentium quos beatae nihil rerum blanditiis totam impedit?
            .faq-section__accordion.accordion
                h3.accordion__title Lorem ipsum dolor sit amet consectetur adipisicing?
                .accordion__content
                    p.accordion__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nobis qui voluptas labore aliquam. Eius deleniti suscipit laborum minima dolore dolores sunt excepturi, necessitatibus incidunt? Nemo nesciunt at, laborum voluptatibus illum praesentium quos beatae nihil rerum blanditiis totam impedit?

dist/modules/faq-section.html

<section class="faq-section section">
  <div class="wrapper">
    <p class="section__suptitle">
      <i class="fas fa-hand-sparkles"></i>FAQ</p>
    <h2 class="section__title">Więcej dowiesz się z naszego FAQ        </h2>
    <p class="faq-section__description section__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae itaque voluptas consectetur molestiae quo inventore corrupti maxime tempora nemo? Nulla hic optio, blanditiis repellat voluptatem reprehenderit sapiente eum saepe quas cumque doloremque nostrum eveniet placeat ad voluptates vero facilis architecto quia qui? Numquam repellat tempore perferendis quisquam quam tenetur.</p>
    <div class="faq-section__accordions">
      <div class="faq-section__accordion accordion">
        <h3 class="accordion__title">Lorem ipsum dolor sit amet consectetur adipisicing?</h3>
        <div class="accordion__content">
          <p class="accordion__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nobis qui voluptas labore aliquam. Eius deleniti suscipit laborum minima dolore dolores sunt excepturi, necessitatibus incidunt? Nemo nesciunt at, laborum voluptatibus illum praesentium quos beatae nihil rerum blanditiis totam impedit?</p>
        </div>
      </div>
      <div class="faq-section__accordion accordion">
        <h3 class="accordion__title">Lorem ipsum dolor sit amet consectetur adipisicing?</h3>
        <div class="accordion__content">
          <p class="accordion__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nobis qui voluptas labore aliquam. Eius deleniti suscipit laborum minima dolore dolores sunt excepturi, necessitatibus incidunt? Nemo nesciunt at, laborum voluptatibus illum praesentium quos beatae nihil rerum blanditiis totam impedit?</p>
        </div>
      </div>
      <div class="faq-section__accordion accordion">
        <h3 class="accordion__title">Lorem ipsum dolor sit amet consectetur adipisicing?</h3>
        <div class="accordion__content">
          <p class="accordion__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nobis qui voluptas labore aliquam. Eius deleniti suscipit laborum minima dolore dolores sunt excepturi, necessitatibus incidunt? Nemo nesciunt at, laborum voluptatibus illum praesentium quos beatae nihil rerum blanditiis totam impedit?</p>
        </div>
      </div>
      <div class="faq-section__accordion accordion">
        <h3 class="accordion__title">Lorem ipsum dolor sit amet consectetur adipisicing?</h3>
        <div class="accordion__content">
          <p class="accordion__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nobis qui voluptas labore aliquam. Eius deleniti suscipit laborum minima dolore dolores sunt excepturi, necessitatibus incidunt? Nemo nesciunt at, laborum voluptatibus illum praesentium quos beatae nihil rerum blanditiis totam impedit?</p>
        </div>
      </div>
    </div>
  </div>
</section>
