src/modules/portfolio-section.html

<section class="portfolio-section section">
  <div class="wrapper">
    <p class="section__suptitle">
      <i class="fas fa-hand-sparkles"></i>Portfolio</p>
    <h2 class="section__title">CleanPro ma się czym pochwalić!         </h2>
    <p class="portfolio-section__description section__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est cum, dicta sequi aliquam error eos. Itaque vel maiores facere facilis, ipsa mollitia recusandae exercitationem quae ullam, ad necessitatibus non, perferendis doloribus voluptate accusamus magnam explicabo? Id facilis odit laboriosam enim, officia eos? Provident placeat ducimus dolores repellat minus voluptatem velit deserunt? Tempora quam aspernatur nihil atque adipisci nam, pariatur possimus corporis nemo, nulla totam repellendus harum aliquid, velit voluptatibus. Voluptatum doloribus natus dolor sint rem, soluta animi itaque impedit praesentium ea nihil vitae molestias cumque maiores laborum, aperiam expedita eligendi velit debitis quis amet et unde ullam? Saepe, itaque.</p>
    <div class="portfolio-section__tabs"><span class="portfolio-section__tab all active">Wszystkie</span><span class="portfolio-section__tab office">Biura</span><span class="portfolio-section__tab house">Domy</span><span class="portfolio-section__tab apartment">Mieszkania</span><span class="portfolio-section__tab repair">Po remoncie</span></div>
    <div class="portfolio-section__gallery">
      <div class="portfolio-section__item office"><img src="./assets/img/portfolio-section/image-1.jpg" alt="image description"/></div>
      <div class="portfolio-section__item apartment"><img src="./assets/img/portfolio-section/image-2.jpg" alt="image description"/></div>
      <div class="portfolio-section__item apartment"><img src="./assets/img/portfolio-section/image-3.jpg" alt="image description"/></div>
      <div class="portfolio-section__item repair"><img src="./assets/img/portfolio-section/image-4.jpg" alt="image description"/></div>
      <div class="portfolio-section__item house"><img src="./assets/img/portfolio-section/image-5.jpg" alt="image description"/></div>
      <div class="portfolio-section__item apartment"><img src="./assets/img/portfolio-section/image-6.jpg" alt="image description"/></div>
      <div class="portfolio-section__item apartment"><img src="./assets/img/portfolio-section/image-7.jpg" alt="image description"/></div>
      <div class="portfolio-section__item office"><img src="./assets/img/portfolio-section/image-8.jpg" alt="image description"/></div>
      <div class="portfolio-section__item house"><img src="./assets/img/portfolio-section/image-9.jpg" alt="image description"/></div>
      <div class="portfolio-section__item house"><img src="./assets/img/portfolio-section/image-10.jpg" alt="image description"/></div>
      <div class="portfolio-section__item office"><img src="./assets/img/portfolio-section/image-11.jpg" alt="image description"/></div>
      <div class="portfolio-section__item office"><img src="./assets/img/portfolio-section/image-12.jpg" alt="image description"/></div>
      <div class="portfolio-section__item house"><img src="./assets/img/portfolio-section/image-13.jpg" alt="image description"/></div>
      <div class="portfolio-section__item repair"><img src="./assets/img/portfolio-section/image-14.jpg" alt="image description"/></div>
      <div class="portfolio-section__item repair"><img src="./assets/img/portfolio-section/image-15.jpg" alt="image description"/></div>
    </div>
  </div>
</section>

src/modules/portfolio-section.pug
section.portfolio-section.section
    .wrapper
        p.section__suptitle
            <i class="fas fa-hand-sparkles"></i>
            | Portfolio
        h2.section__title CleanPro ma się czym pochwalić!         
        p.portfolio-section__description.section__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est cum, dicta sequi aliquam error eos. Itaque vel maiores facere facilis, ipsa mollitia recusandae exercitationem quae ullam, ad necessitatibus non, perferendis doloribus voluptate accusamus magnam explicabo? Id facilis odit laboriosam enim, officia eos? Provident placeat ducimus dolores repellat minus voluptatem velit deserunt? Tempora quam aspernatur nihil atque adipisci nam, pariatur possimus corporis nemo, nulla totam repellendus harum aliquid, velit voluptatibus. Voluptatum doloribus natus dolor sint rem, soluta animi itaque impedit praesentium ea nihil vitae molestias cumque maiores laborum, aperiam expedita eligendi velit debitis quis amet et unde ullam? Saepe, itaque.
        .portfolio-section__tabs
            span.portfolio-section__tab.all.active Wszystkie
            span.portfolio-section__tab.office Biura
            span.portfolio-section__tab.house Domy
            span.portfolio-section__tab.apartment Mieszkania
            span.portfolio-section__tab.repair Po remoncie
        .portfolio-section__gallery
            .portfolio-section__item.office
                img(src="./assets/img/portfolio-section/image-1.jpg", alt="image description")
            .portfolio-section__item.apartment
                img(src="./assets/img/portfolio-section/image-2.jpg", alt="image description")
            .portfolio-section__item.apartment
                img(src="./assets/img/portfolio-section/image-3.jpg", alt="image description")
            .portfolio-section__item.repair
                img(src="./assets/img/portfolio-section/image-4.jpg", alt="image description")
            .portfolio-section__item.house
                img(src="./assets/img/portfolio-section/image-5.jpg", alt="image description")
            .portfolio-section__item.apartment
                img(src="./assets/img/portfolio-section/image-6.jpg", alt="image description")
            .portfolio-section__item.apartment
                img(src="./assets/img/portfolio-section/image-7.jpg", alt="image description")
            .portfolio-section__item.office
                img(src="./assets/img/portfolio-section/image-8.jpg", alt="image description")
            .portfolio-section__item.house
                img(src="./assets/img/portfolio-section/image-9.jpg", alt="image description")
            .portfolio-section__item.house
                img(src="./assets/img/portfolio-section/image-10.jpg", alt="image description")
            .portfolio-section__item.office
                img(src="./assets/img/portfolio-section/image-11.jpg", alt="image description")
            .portfolio-section__item.office
                img(src="./assets/img/portfolio-section/image-12.jpg", alt="image description")
            .portfolio-section__item.house
                img(src="./assets/img/portfolio-section/image-13.jpg", alt="image description")
            .portfolio-section__item.repair
                img(src="./assets/img/portfolio-section/image-14.jpg", alt="image description")
            .portfolio-section__item.repair
                img(src="./assets/img/portfolio-section/image-15.jpg", alt="image description")
