dist/modules/services-section.html

<section class="services-section section" id="services" data-section="services">
  <div class="wrapper">
    <p class="section__suptitle">
      <i class="fas fa-hand-sparkles"></i>Usługi</p>
    <h2 class="section__title">Świadczymy usługi na wysokim poziomie  </h2>
    <p class="services-section__description section__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur id officiis voluptate pariatur dolores ipsa. Distinctio nobis officiis sapiente aperiam harum, ipsam, explicabo, maxime alias in repellendus temporibus consequatur dolore deleniti voluptatibus animi dicta consectetur possimus voluptatum laboriosam aspernatur ad inventore non? Corrupti dolorem esse quisquam repudiandae. Eum, consequatur qui?</p>
    <div class="services-section__container"></div>
  </div>
</section>

src/modules/services-section.pug
section#services.services-section.section(data-section="services")
    .wrapper
        p.section__suptitle
            <i class="fas fa-hand-sparkles"></i>
            | Usługi
        h2.section__title Świadczymy usługi na wysokim poziomie  
        p.services-section__description.section__description Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur id officiis voluptate pariatur dolores ipsa. Distinctio nobis officiis sapiente aperiam harum, ipsam, explicabo, maxime alias in repellendus temporibus consequatur dolore deleniti voluptatibus animi dicta consectetur possimus voluptatum laboriosam aspernatur ad inventore non? Corrupti dolorem esse quisquam repudiandae. Eum, consequatur qui?
        .services-section__container
