src/modules/slider.pug
.slider
    .slider__decor
        img(src="assets/img/slider/wave.png", alt="image description")
    .slider__social
        a(href="/", target="_blank") Facebook
        a(href="/", target="_blank") Instagram
        a(href="/", target="_blank") Youtube
        a(href="/", target="_blank") Twitter
    .slider__wrapper
        .slider__item
            picture
                source(media="(max-width: 639px)", srcset="assets/img/slider/1-sm.jpg")
                source(media="(min-width: 640px) and (max-width: 1279px)", srcset="assets/img/slider/1-md.jpg")
                img(src="assets/img/slider/1-xl.jpg", alt="image description")
            .slider__content
                h3.slider__supertitle Świadczymy wysokiej jakości usługi
                h1.slider__title Profesjonalne sprzątanie biur
                a.slider__button.button-link(href="#services") Wybierz usługę
                    <i class="fas fa-chevron-right"></i> 
        .slider__item
            picture
                source(media="(max-width: 639px)", srcset="assets/img/slider/2-sm.jpg")
                source(media="(min-width: 640px) and (max-width: 1279px)", srcset="assets/img/slider/2-md.jpg")
                img(src="assets/img/slider/2-xl.jpg", alt="image description")
            .slider__content
                h3.slider__supertitle Świadczymy wysokiej jakości usługi
                h2.slider__title Profesjonalne sprzątanie domów
                a.slider__button.button-link(href="#services") Wybierz usługę
                    <i class="fas fa-chevron-right"></i>
        .slider__item
            picture
                source(media="(max-width: 639px)", srcset="assets/img/slider/3-sm.jpg")
                source(media="(min-width: 640px) and (max-width: 1279px)", srcset="assets/img/slider/3-md.jpg")
                img(src="assets/img/slider/3-xl.jpg", alt="image description")
            .slider__content
                h3.slider__supertitle Świadczymy wysokiej jakości usługi
                h2.slider__title Profesjonalne sprzątanie mieszkań
                a.slider__button.button-link(href="#services") Wybierz usługę
                    <i class="fas fa-chevron-right"></i>
    .bullets
        .bullets__wrapper
            .bullets__item
                span
            .bullets__item
                span
            .bullets__item
                span

src/modules/slider.html

<div class="slider">
  <div class="slider__decor"><img src="assets/img/slider/wave.png" alt="image description"/></div>
  <div class="slider__social"><a href="/" target="_blank">Facebook</a><a href="/" target="_blank">Instagram</a><a href="/" target="_blank">Youtube</a><a href="/" target="_blank">Twitter</a></div>
  <div class="slider__wrapper">
    <div class="slider__item">
      <picture>
        <source media="(max-width: 639px)" srcset="assets/img/slider/1-sm.jpg"/>
        <source media="(min-width: 640px) and (max-width: 1279px)" srcset="assets/img/slider/1-md.jpg"/><img src="assets/img/slider/1-xl.jpg" alt="image description"/>
      </picture>
      <div class="slider__content">
        <h3 class="slider__supertitle">Świadczymy wysokiej jakości usługi</h3>
        <h1 class="slider__title">Profesjonalne sprzątanie biur</h1><a class="slider__button button-link" href="#services">
          Wybierz usługę<i class="fas fa-chevron-right"></i> </a>
      </div>
    </div>
    <div class="slider__item">
      <picture>
        <source media="(max-width: 639px)" srcset="assets/img/slider/2-sm.jpg"/>
        <source media="(min-width: 640px) and (max-width: 1279px)" srcset="assets/img/slider/2-md.jpg"/><img src="assets/img/slider/2-xl.jpg" alt="image description"/>
      </picture>
      <div class="slider__content">
        <h3 class="slider__supertitle">Świadczymy wysokiej jakości usługi</h3>
        <h2 class="slider__title">Profesjonalne sprzątanie domów</h2><a class="slider__button button-link" href="#services">
          Wybierz usługę<i class="fas fa-chevron-right"></i></a>
      </div>
    </div>
    <div class="slider__item">
      <picture>
        <source media="(max-width: 639px)" srcset="assets/img/slider/3-sm.jpg"/>
        <source media="(min-width: 640px) and (max-width: 1279px)" srcset="assets/img/slider/3-md.jpg"/><img src="assets/img/slider/3-xl.jpg" alt="image description"/>
      </picture>
      <div class="slider__content">
        <h3 class="slider__supertitle">Świadczymy wysokiej jakości usługi</h3>
        <h2 class="slider__title">Profesjonalne sprzątanie mieszkań</h2><a class="slider__button button-link" href="#services">
          Wybierz usługę<i class="fas fa-chevron-right"></i></a>
      </div>
    </div>
  </div>
  <div class="bullets">
    <div class="bullets__wrapper">
      <div class="bullets__item"><span></span></div>
      <div class="bullets__item"><span></span></div>
      <div class="bullets__item"><span></span></div>
    </div>
  </div>
</div>
