dist/uslugi/sprzatanie-po-remoncie.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets/img/favicon.png" type="image/png">
    <title>CleanPro - Sprzątanie po remoncie</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://kit.fontawesome.com/0c51b4e0d7.js" crossorigin="anonymous"></script>
  </head>
  <body data-section="repair">
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="header__contact">
            <div class="header__phone"><i class="fas fa-phone-volume"></i><a href="tel:+48222333444">+48 222 333 444</a></div>
            <div class="header__email"><i class="far fa-envelope"></i><a href="mailto:kontakt@cleanpro.pl">kontakt@domena.pl</a></div>
          </div>
          <div class="header__social"><a href="/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="/" target="_blank"><i class="fab fa-instagram"></i></a><a href="/" target="_blank"><i class="fab fa-youtube"></i></a><a href="/" target="_blank"><i class="fab fa-twitter"></i></a></div>
        </div>
      </div>
      <div class="header__navbar">
        <div class="wrapper"><a class="header__logo" href="/"><i class="fas fa-broom"></i>
            <p>CleanPro</p></a>
          <nav class="nav">
            <ul class="nav__list">
              <li><a href="/" data-current="home">Home</a></li>
              <li><a href="/#aboutus" data-current="aboutus">O nas</a></li>
              <li><a href="/#services" data-current="services">Usługi</a><span class="nav__chevron"></span>
                <ul class="nav__dropdown">
                  <li><a href="sprzatanie-biura.html" data-current="office">Sprzątanie biura</a></li>
                  <li><a href="sprzatanie-domu.html" data-current="house">Sprzątanie domu</a></li>
                  <li><a href="sprzatanie-mieszkania.html" data-current="apartment">Sprzątanie mieszkania</a></li>
                  <li><a href="sprzatanie-po-remoncie.html" data-current="repair">Sprzątanie po remoncie</a></li>
                </ul>
              </li>
              <li><a href="../zamowic-usluge.html" data-current="order">Zamówić usługę</a></li>
              <li><a href="../kontakt.html" data-current="contact">Kontakt</a></li>
            </ul>
          </nav>
          <div class="header__bars"><span class="header__bars-item"></span><span class="header__bars-item"></span><span class="header__bars-item"></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero__title">Sprzątanie po remoncie</h1>
        <div class="hero__links"><a href="/">Home</a><span>/</span><a href="/#services">Usługi</a><span>/</span><a href="sprzatanie-po-remoncie.html">Sprzątanie po remoncie</a></div>
      </section>
      <section class="service section">
        <div class="wrapper">
          <nav class="service__nav">
            <ul>
              <li><a href="sprzatanie-biura.html">Sprzątanie biura</a></li>
              <li><a href="sprzatanie-domu.html">Sprzątanie domu</a></li>
              <li><a href="sprzatanie-mieszkania.html">Sprzątanie mieszkania</a></li>
              <li><a class="active" href="sprzatanie-po-remoncie.html">Sprzątanie po remoncie</a></li>
            </ul>
          </nav>
          <h2 class="section__title">Sprzątanie po remoncie</h2>
          <p class="service__description section__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto, tenetur doloremque at voluptatum deleniti veritatis rerum eveniet possimus nemo illum incidunt consectetur recusandae dicta, cupiditate itaque voluptatibus ipsa quaerat repellat, enim unde officiis iste! Ipsam adipisci quam, eius expedita perferendis aspernatur quo excepturi minus autem ullam exercitationem debitis odit quos recusandae numquam iste maiores officiis sint repellendus soluta similique fuga accusamus amet? Nisi harum eius porro minus reiciendis repellendus qui mollitia laborum enim quia! Cumque, fugit. Beatae repellat, tenetur neque minima amet minus quia non? Fugiat voluptatem, dolorum unde hic doloribus accusantium, corporis accusamus alias ratione consequuntur eveniet. Eaque in magni aliquam recusandae, dolore pariatur, iusto consequuntur illo error saepe sunt maxime laudantium delectus eius beatae earum, consequatur vero neque totam ducimus nobis atque! Ducimus unde eum illum iste minus natus, suscipit facilis eaque quo? Voluptas, facere rerum. Rem consequuntur deserunt amet inventore ducimus quod ipsa enim repudiandae perferendis.</p>
          <div class="service__links"><a class="service__link button-link" href="../zamowic-usluge.html">Zamówić usługę</a></div>
          <div class="service__slider-before slider-before">
            <div class="slider-before__gallery">
              <div class="slider-before__resize"></div>
            </div>
            <div class="slider-before__line">
              <div class="slider-before__drag-line"><span></span></div>
              <input class="slider-before__range" type="range" min="0" max="100" value="50">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <h4 class="footer__title">Kim jesteśmy</h4>
            <p class="footer__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a aspernatur iusto, consectetur omnis obcaecati cupiditate quasi aliquid esse placeat qui molestias sint nemo accusantium ex! Deleniti nobis dolore quas veritatis assumenda explicabo ea facere quisquam reiciendis autem.</p>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Godziny otwarcia</h4>
            <ul>
              <li><span>Poniedziałek</span><span>09:00 - 18:00</span></li>
              <li><span>Wtorek</span><span>09:00 - 18:00</span></li>
              <li><span>Środa</span><span>09:00 - 18:00</span></li>
              <li><span>Czwartek</span><span>09:00 - 18:00</span></li>
              <li><span>Piątek</span><span>09:00 - 18:00</span></li>
              <li><span>Sobota</span><span>Biuro nieczynne</span></li>
              <li><span>Niedziela</span><span>Biuro nieczynne</span></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Dla klientów</h4>
            <ul>
              <li><a href="/#aboutus">O nas</a></li>
              <li><a href="sprzatanie-biura.html">Sprzątanie biura</a></li>
              <li><a href="sprzatanie-domu.html">Sprzątanie domu</a></li>
              <li><a href="sprzatanie-mieszkania.html">Sprzątanie mieszkania</a></li>
              <li><a href="sprzatanie-po-remoncie.html">Sprzątanie po remoncie</a></li>
              <li><a href="../zamowic-usluge.html">Zamówić usługę</a></li>
              <li><a href="../kontakt.html">Kontakt</a></li>
              <li><a href="../polityka-prywatnosci.html">Polityka prywatności</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Kontakt z nami</h4>
            <ul>
              <li><a href="https://goo.gl/maps/L4FkDNdsGj5PRUUy7" target="_blank">Listopadowa 12, 02-496 Warszawa</a></li>
              <li><a href="tel:+48222333444">+48 222 333 444</a></li>
              <li><a href="mailto:kontakt@cleanpro.pl">kontakt@cleanpro.pl</a></li>
              <li class="footer__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom"> 
          <p>© <span class="footer__year">2021 </span>CLEANPRO. Wszelkie prawa zastrzeżone.
            Realizacja: <a href="https://silverwebgroup.pl" target="_blank">SILVER WEB GROUP</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="../script.js"> </script>
  </body>
</html>

src/uslugi/sprzatanie-po-remoncie.pug
doctype html
html(lang="pl")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="icon", href="../assets/img/favicon.png", type="image/png")
    title CleanPro - Sprzątanie po remoncie
    link(rel="stylesheet", href="../assets/css/style.css")
    script(src="https://kit.fontawesome.com/0c51b4e0d7.js", crossorigin="anonymous")
  body(data-section="repair")
    include ../modules/header-first
    main
        section.hero
            h1.hero__title Sprzątanie po remoncie
            .hero__links
                a(href="/") Home
                span /
                a(href="/#services") Usługi
                span /
                a(href="sprzatanie-po-remoncie.html") Sprzątanie po remoncie
        section.service.section
            .wrapper
                nav.service__nav
                    ul
                        li
                            a(href="sprzatanie-biura.html") Sprzątanie biura
                        li
                            a(href="sprzatanie-domu.html") Sprzątanie domu
                        li
                            a(href="sprzatanie-mieszkania.html") Sprzątanie mieszkania
                        li
                            a.active(href="sprzatanie-po-remoncie.html") Sprzątanie po remoncie
                h2.section__title Sprzątanie po remoncie
                p.service__description.section__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto, tenetur doloremque at voluptatum deleniti veritatis rerum eveniet possimus nemo illum incidunt consectetur recusandae dicta, cupiditate itaque voluptatibus ipsa quaerat repellat, enim unde officiis iste! Ipsam adipisci quam, eius expedita perferendis aspernatur quo excepturi minus autem ullam exercitationem debitis odit quos recusandae numquam iste maiores officiis sint repellendus soluta similique fuga accusamus amet? Nisi harum eius porro minus reiciendis repellendus qui mollitia laborum enim quia! Cumque, fugit. Beatae repellat, tenetur neque minima amet minus quia non? Fugiat voluptatem, dolorum unde hic doloribus accusantium, corporis accusamus alias ratione consequuntur eveniet. Eaque in magni aliquam recusandae, dolore pariatur, iusto consequuntur illo error saepe sunt maxime laudantium delectus eius beatae earum, consequatur vero neque totam ducimus nobis atque! Ducimus unde eum illum iste minus natus, suscipit facilis eaque quo? Voluptas, facere rerum. Rem consequuntur deserunt amet inventore ducimus quod ipsa enim repudiandae perferendis.
                .service__links
                    a.service__link.button-link(href="../zamowic-usluge.html") Zamówić usługę
                .service__slider-before.slider-before
                    .slider-before__gallery
                        .slider-before__resize
                    .slider-before__line
                        .slider-before__drag-line
                            span
                        input(type="range", class="slider-before__range", min="0", max="100", value="50")
    include ../modules/footer-first
    script(src="../script.js") 
