src/kontakt.pug
doctype html
html(lang="pl")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="icon", href="assets/img/favicon.png", type="image/png")
    title CleanPro - Kontakt
    link(rel="stylesheet", href="assets/css/style.css")
    script(src="https://kit.fontawesome.com/0c51b4e0d7.js", crossorigin="anonymous")
  body(data-section="contact")
    include modules/header-zero
    main
        section.hero
            h1.hero__title Kontakt
            .hero__links
                a(href="/") Home
                span /
                a(href="kontakt.html") Kontakt
        section.contact.section
            .wrapper
                h2.section__title Skontaktuj się z nami
                p.contact__description.section__description Jesteśmy dumni ze wszystkiego, co robimy! Kontrola nad produktami pozwala nam zapewnić klientom najwyższą jakość obsługi.
                .contact__container
                    .contact__boxes
                        .contact__box
                            h3.contact__info
                                <i class="fas fa-phone-alt"></i> Numer Telefonu:
                            a(href="tel:+48222333444") +48 222 333 444
                        .contact__box
                            h3.contact__info
                                <i class="far fa-envelope"></i> Adres E-mail:
                            a(href="mailto:kontakt@cleanpro.pl") kontakt@cleanpro.pl
                        .contact__box
                            h3.contact__info
                                <i class="fas fa-map-marker-alt"></i> Siedziba Firmy
                            a(href="https://goo.gl/maps/L4FkDNdsGj5PRUUy7", target="_blank") Listopadowa 12, 02-496 Warszawa
                        .contact__box
                            h3.contact__info
                                <i class="far fa-clock"></i> Godziny Otwarcia:
                            span Poniedziałek - Piątek, 09:00 - 18:00
                    form.contact__form.form
                        .form__inputs
                            .form__box
                                label Imię i nazwisko
                                input(type="text", class="form__input", name="name")
                                span.form__error
                            .form__box
                                label Telefon
                                input(type="tel", class="form__input", name="phone")
                                span.form__error
                            .form__box
                                label E-mail
                                input(type="email", class="form__input", name="email")
                                span.form__error
                            .form__box
                                label Usługa
                                select(name="service", class="form__input")
                                    option(value="sprzątanie biura") Sprzątanie biura
                                    option(value="sprzątanie domu") Sprzątanie domu
                                    option(value="sprzątanie mieszkania") Sprzątanie mieszkania
                                    option(value="sprzątanie po remoncie") Sprzątanie po remoncie
                                    option(value="inny temat rozmowy") Inny temat rozmowy
                            .form__box.form__textarea
                                label Wiadomość
                                textarea(name="message", class="form__input")
                            .form__box.form__checkbox
                                input(type="checkbox", name="agreement", class="form__input", id="agreement", value="Administratorem danych osobowych jest firma CleanPro, która przetwarza dane osobowe w celach i na zasadach określonych w Polityce prywatności. Wyrażenie zgody jest dobrowolne. Przyjmuję do wiadomości, że przysługuje mi prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem dotychczasowego przetwarzania.")
                                label(for="agreement") Administratorem danych osobowych jest firma CleanPro, która przetwarza dane osobowe w celach i na zasadach określonych w Polityce prywatności. Wyrażenie zgody jest dobrowolne. Przyjmuję do wiadomości, że przysługuje mi prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem dotychczasowego przetwarzania.*
                            button(type="submit", class="form__submit button-submit") Wyślij formularz
    include modules/footer-zero
    script(src="script.js") 

dist/kontakt.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <title>CleanPro - Kontakt</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0c51b4e0d7.js" crossorigin="anonymous"></script>
  </head>
  <body data-section="contact">
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="header__contact">
            <div class="header__phone"><i class="fas fa-phone-volume"></i><a href="tel:+48222333444">+48 222 333 444</a></div>
            <div class="header__email"><i class="far fa-envelope"></i><a href="mailto:kontakt@cleanpro.pl">kontakt@domena.pl</a></div>
          </div>
          <div class="header__social"><a href="/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="/" target="_blank"><i class="fab fa-instagram"></i></a><a href="/" target="_blank"><i class="fab fa-youtube"></i></a><a href="/" target="_blank"><i class="fab fa-twitter"></i></a></div>
        </div>
      </div>
      <div class="header__navbar">
        <div class="wrapper"><a class="header__logo" href="/"><i class="fas fa-broom"></i>
            <p>CleanPro</p></a>
          <nav class="nav">
            <ul class="nav__list">
              <li><a href="/" data-current="home">Home</a></li>
              <li><a href="/#aboutus" data-current="aboutus">O nas</a></li>
              <li><a href="/#services" data-current="services">Usługi</a><span class="nav__chevron"></span>
                <ul class="nav__dropdown">
                  <li><a href="uslugi/sprzatanie-biura.html" data-current="office">Sprzątanie biura</a></li>
                  <li><a href="uslugi/sprzatanie-domu.html" data-current="house">Sprzątanie domu</a></li>
                  <li><a href="uslugi/sprzatanie-mieszkania.html" data-current="apartment">Sprzątanie mieszkania</a></li>
                  <li><a href="uslugi/sprzatanie-po-remoncie.html" data-current="repair">Sprzątanie po remoncie</a></li>
                </ul>
              </li>
              <li><a href="zamowic-usluge.html" data-current="order">Zamówić usługę</a></li>
              <li><a href="kontakt.html" data-current="contact">Kontakt</a></li>
            </ul>
          </nav>
          <div class="header__bars"><span class="header__bars-item"></span><span class="header__bars-item"></span><span class="header__bars-item"></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero__title">Kontakt</h1>
        <div class="hero__links"><a href="/">Home</a><span>/</span><a href="kontakt.html">Kontakt</a></div>
      </section>
      <section class="contact section">
        <div class="wrapper">
          <h2 class="section__title">Skontaktuj się z nami</h2>
          <p class="contact__description section__description">Jesteśmy dumni ze wszystkiego, co robimy! Kontrola nad produktami pozwala nam zapewnić klientom najwyższą jakość obsługi.</p>
          <div class="contact__container">
            <div class="contact__boxes">
              <div class="contact__box">
                <h3 class="contact__info"><i class="fas fa-phone-alt"></i> Numer Telefonu:</h3><a href="tel:+48222333444">+48 222 333 444</a>
              </div>
              <div class="contact__box">
                <h3 class="contact__info"><i class="far fa-envelope"></i> Adres E-mail:</h3><a href="mailto:kontakt@cleanpro.pl">kontakt@cleanpro.pl</a>
              </div>
              <div class="contact__box">
                <h3 class="contact__info"><i class="fas fa-map-marker-alt"></i> Siedziba Firmy</h3><a href="https://goo.gl/maps/L4FkDNdsGj5PRUUy7" target="_blank">Listopadowa 12, 02-496 Warszawa</a>
              </div>
              <div class="contact__box">
                <h3 class="contact__info"><i class="far fa-clock"></i> Godziny Otwarcia:</h3><span>Poniedziałek - Piątek, 09:00 - 18:00</span>
              </div>
            </div>
            <form class="contact__form form">
              <div class="form__inputs">
                <div class="form__box">
                  <label>Imię i nazwisko</label>
                  <input class="form__input" type="text" name="name"><span class="form__error"></span>
                </div>
                <div class="form__box">
                  <label>Telefon</label>
                  <input class="form__input" type="tel" name="phone"><span class="form__error"></span>
                </div>
                <div class="form__box">
                  <label>E-mail</label>
                  <input class="form__input" type="email" name="email"><span class="form__error"></span>
                </div>
                <div class="form__box">
                  <label>Usługa</label>
                  <select class="form__input" name="service">
                    <option value="sprzątanie biura">Sprzątanie biura</option>
                    <option value="sprzątanie domu">Sprzątanie domu</option>
                    <option value="sprzątanie mieszkania">Sprzątanie mieszkania</option>
                    <option value="sprzątanie po remoncie">Sprzątanie po remoncie</option>
                    <option value="inny temat rozmowy">Inny temat rozmowy</option>
                  </select>
                </div>
                <div class="form__box form__textarea">
                  <label>Wiadomość</label>
                  <textarea class="form__input" name="message"></textarea>
                </div>
                <div class="form__box form__checkbox">
                  <input class="form__input" type="checkbox" name="agreement" id="agreement" value="Administratorem danych osobowych jest firma CleanPro, która przetwarza dane osobowe w celach i na zasadach określonych w Polityce prywatności. Wyrażenie zgody jest dobrowolne. Przyjmuję do wiadomości, że przysługuje mi prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem dotychczasowego przetwarzania.">
                  <label for="agreement">Administratorem danych osobowych jest firma CleanPro, która przetwarza dane osobowe w celach i na zasadach określonych w Polityce prywatności. Wyrażenie zgody jest dobrowolne. Przyjmuję do wiadomości, że przysługuje mi prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem dotychczasowego przetwarzania.*</label>
                </div>
                <button class="form__submit button-submit" type="submit">Wyślij formularz</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <h4 class="footer__title">Kim jesteśmy</h4>
            <p class="footer__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a aspernatur iusto, consectetur omnis obcaecati cupiditate quasi aliquid esse placeat qui molestias sint nemo accusantium ex! Deleniti nobis dolore quas veritatis assumenda explicabo ea facere quisquam reiciendis autem.</p>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Godziny otwarcia</h4>
            <ul>
              <li><span>Poniedziałek</span><span>09:00 - 18:00</span></li>
              <li><span>Wtorek</span><span>09:00 - 18:00</span></li>
              <li><span>Środa</span><span>09:00 - 18:00</span></li>
              <li><span>Czwartek</span><span>09:00 - 18:00</span></li>
              <li><span>Piątek</span><span>09:00 - 18:00</span></li>
              <li><span>Sobota</span><span>Biuro nieczynne</span></li>
              <li><span>Niedziela</span><span>Biuro nieczynne</span></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Dla klientów</h4>
            <ul>
              <li><a href="/#aboutus">O nas</a></li>
              <li><a href="uslugi/sprzatanie-biura.html">Sprzątanie biura</a></li>
              <li><a href="uslugi/sprzatanie-domu.html">Sprzątanie domu</a></li>
              <li><a href="uslugi/sprzatanie-mieszkania.html">Sprzątanie mieszkania</a></li>
              <li><a href="uslugi/sprzatanie-po-remoncie.html">Sprzątanie po remoncie</a></li>
              <li><a href="zamowic-usluge.html">Zamówić usługę</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
              <li><a href="polityka-prywatnosci.html">Polityka prywatności</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Kontakt z nami</h4>
            <ul>
              <li><a href="https://goo.gl/maps/L4FkDNdsGj5PRUUy7" target="_blank">Listopadowa 12, 02-496 Warszawa</a></li>
              <li><a href="tel:+48222333444">+48 222 333 444</a></li>
              <li><a href="mailto:kontakt@cleanpro.pl">kontakt@cleanpro.pl</a></li>
              <li class="footer__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom"> 
          <p>© <span class="footer__year">2021 </span>CLEANPRO. Wszelkie prawa zastrzeżone.
            Realizacja: <a href="https://silverwebgroup.pl" target="_blank">SILVER WEB GROUP</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="script.js"> </script>
  </body>
</html>
