src/polityka-prywatnosci.pug
doctype html
html(lang="pl")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="icon", href="assets/img/favicon.png", type="image/png")
    title CleanPro - Polityka prywatności
    link(rel="stylesheet", href="assets/css/style.css")
    script(src="https://kit.fontawesome.com/0c51b4e0d7.js", crossorigin="anonymous")
  body
    include modules/header-zero
    main
        section.hero
            h1.hero__title Polityka prywatności
            .hero__links
                a(href="/") Home
                span /
                a(href="polityka-prywatnosci.html") Polityka prywatności
        section.privacy-policy.section
            .wrapper
                h2.section__title Polityka prywatności
                p.privacy-policy__text.section__description Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam tenetur cupiditate molestias laudantium enim ducimus architecto. Blanditiis et cum voluptate eius, necessitatibus ut cupiditate impedit saepe enim quia ab sed iste possimus architecto sit hic culpa qui assumenda corporis? Voluptatum eius perspiciatis tempore libero! Reiciendis tempora quibusdam suscipit ratione facere in dolores amet quia perspiciatis doloribus nostrum dolor, earum adipisci nobis neque at ipsum similique culpa ea mollitia! Commodi veritatis, quis enim non aperiam dolor dicta nihil incidunt. Repellendus, quod! Vero eius recusandae iusto quas itaque aut veritatis cumque quam, harum amet unde nobis sint quasi animi temporibus, excepturi mollitia optio repellat sed? Harum velit at sunt ad placeat pariatur nemo dicta temporibus! Sed in laborum exercitationem quasi tempora unde ad, iste perspiciatis tempore quisquam fuga id, nulla quod libero adipisci. Culpa praesentium enim tempore incidunt autem provident sint ut sequi quasi dolor dignissimos, dicta quam laboriosam esse perspiciatis nobis saepe rerum delectus nam eveniet at, impedit, nulla corrupti? Temporibus impedit natus officia, doloribus, maxime facere atque deleniti molestias nisi adipisci tempore iste similique nemo, est sequi numquam eum labore quibusdam repellat odit quaerat provident? Voluptas ipsam esse, neque reprehenderit illo fuga laborum rem voluptatibus, aspernatur eaque quasi quod.
    include modules/footer-zero
    script(src="script.js") 

src/polityka-prywatnosci.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <title>CleanPro - Polityka prywatności</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/0c51b4e0d7.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="header__contact">
            <div class="header__phone"><i class="fas fa-phone-volume"></i><a href="tel:+48222333444">+48 222 333 444</a></div>
            <div class="header__email"><i class="far fa-envelope"></i><a href="mailto:kontakt@cleanpro.pl">kontakt@domena.pl</a></div>
          </div>
          <div class="header__social"><a href="/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="/" target="_blank"><i class="fab fa-instagram"></i></a><a href="/" target="_blank"><i class="fab fa-youtube"></i></a><a href="/" target="_blank"><i class="fab fa-twitter"></i></a></div>
        </div>
      </div>
      <div class="header__navbar">
        <div class="wrapper"><a class="header__logo" href="/"><i class="fas fa-broom"></i>
            <p>CleanPro</p></a>
          <nav class="nav">
            <ul class="nav__list">
              <li><a href="/" data-current="home">Home</a></li>
              <li><a href="/#aboutus" data-current="aboutus">O nas</a></li>
              <li><a href="/#services" data-current="services">Usługi</a><span class="nav__chevron"></span>
                <ul class="nav__dropdown">
                  <li><a href="uslugi/sprzatanie-biura.html" data-current="office">Sprzątanie biura</a></li>
                  <li><a href="uslugi/sprzatanie-domu.html" data-current="house">Sprzątanie domu</a></li>
                  <li><a href="uslugi/sprzatanie-mieszkania.html" data-current="apartment">Sprzątanie mieszkania</a></li>
                  <li><a href="uslugi/sprzatanie-po-remoncie.html" data-current="repair">Sprzątanie po remoncie</a></li>
                </ul>
              </li>
              <li><a href="zamowic-usluge.html" data-current="order">Zamówić usługę</a></li>
              <li><a href="kontakt.html" data-current="contact">Kontakt</a></li>
            </ul>
          </nav>
          <div class="header__bars"><span class="header__bars-item"></span><span class="header__bars-item"></span><span class="header__bars-item"></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="hero__title">Polityka prywatności</h1>
        <div class="hero__links"><a href="/">Home</a><span>/</span><a href="polityka-prywatnosci.html">Polityka prywatności</a></div>
      </section>
      <section class="privacy-policy section">
        <div class="wrapper">
          <h2 class="section__title">Polityka prywatności</h2>
          <p class="privacy-policy__text section__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam tenetur cupiditate molestias laudantium enim ducimus architecto. Blanditiis et cum voluptate eius, necessitatibus ut cupiditate impedit saepe enim quia ab sed iste possimus architecto sit hic culpa qui assumenda corporis? Voluptatum eius perspiciatis tempore libero! Reiciendis tempora quibusdam suscipit ratione facere in dolores amet quia perspiciatis doloribus nostrum dolor, earum adipisci nobis neque at ipsum similique culpa ea mollitia! Commodi veritatis, quis enim non aperiam dolor dicta nihil incidunt. Repellendus, quod! Vero eius recusandae iusto quas itaque aut veritatis cumque quam, harum amet unde nobis sint quasi animi temporibus, excepturi mollitia optio repellat sed? Harum velit at sunt ad placeat pariatur nemo dicta temporibus! Sed in laborum exercitationem quasi tempora unde ad, iste perspiciatis tempore quisquam fuga id, nulla quod libero adipisci. Culpa praesentium enim tempore incidunt autem provident sint ut sequi quasi dolor dignissimos, dicta quam laboriosam esse perspiciatis nobis saepe rerum delectus nam eveniet at, impedit, nulla corrupti? Temporibus impedit natus officia, doloribus, maxime facere atque deleniti molestias nisi adipisci tempore iste similique nemo, est sequi numquam eum labore quibusdam repellat odit quaerat provident? Voluptas ipsam esse, neque reprehenderit illo fuga laborum rem voluptatibus, aspernatur eaque quasi quod.</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <h4 class="footer__title">Kim jesteśmy</h4>
            <p class="footer__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a aspernatur iusto, consectetur omnis obcaecati cupiditate quasi aliquid esse placeat qui molestias sint nemo accusantium ex! Deleniti nobis dolore quas veritatis assumenda explicabo ea facere quisquam reiciendis autem.</p>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Godziny otwarcia</h4>
            <ul>
              <li><span>Poniedziałek</span><span>09:00 - 18:00</span></li>
              <li><span>Wtorek</span><span>09:00 - 18:00</span></li>
              <li><span>Środa</span><span>09:00 - 18:00</span></li>
              <li><span>Czwartek</span><span>09:00 - 18:00</span></li>
              <li><span>Piątek</span><span>09:00 - 18:00</span></li>
              <li><span>Sobota</span><span>Biuro nieczynne</span></li>
              <li><span>Niedziela</span><span>Biuro nieczynne</span></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Dla klientów</h4>
            <ul>
              <li><a href="/#aboutus">O nas</a></li>
              <li><a href="uslugi/sprzatanie-biura.html">Sprzątanie biura</a></li>
              <li><a href="uslugi/sprzatanie-domu.html">Sprzątanie domu</a></li>
              <li><a href="uslugi/sprzatanie-mieszkania.html">Sprzątanie mieszkania</a></li>
              <li><a href="uslugi/sprzatanie-po-remoncie.html">Sprzątanie po remoncie</a></li>
              <li><a href="zamowic-usluge.html">Zamówić usługę</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
              <li><a href="polityka-prywatnosci.html">Polityka prywatności</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4 class="footer__title">Kontakt z nami</h4>
            <ul>
              <li><a href="https://goo.gl/maps/L4FkDNdsGj5PRUUy7" target="_blank">Listopadowa 12, 02-496 Warszawa</a></li>
              <li><a href="tel:+48222333444">+48 222 333 444</a></li>
              <li><a href="mailto:kontakt@cleanpro.pl">kontakt@cleanpro.pl</a></li>
              <li class="footer__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom"> 
          <p>© <span class="footer__year">2021 </span>CLEANPRO. Wszelkie prawa zastrzeżone.
            Realizacja: <a href="https://silverwebgroup.pl" target="_blank">SILVER WEB GROUP</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="script.js"> </script>
  </body>
</html>
